<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>成员介绍</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- 内容容器 -->
    <div class="content-container">
        <!-- 个人照片 -->
        <img src="img/头像.webp" alt="罗京">

        <!-- 标题 -->
        <h1>成员介绍</h1>

        <!-- 个人信息 -->
        <h2>姓名: 罗京</h2>
        <h2>性别: 女</h2>
        <h2>爱好: 吃饭</h2>
        <h2>座右铭: 哦</h2>
        <h2>MBTI: INFP</h2>
    </div>
</body>
</html>